{
  "compilerOptions": {
    "lib": ["ES2019"],
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
